//const tinderUser = new Object
const tinderUser = {}

tinderUser.id ="12345b"
tinderUser.name = "Anam"
tinderUser.isLoggesIn = false

//console.log(tinderUser);

const regularUser = {
    email: "anam@gmail.com",
    fullname: {
        userfullname: {
            firstname: "Anam",
            lastname: "Qasim"
    
        }
    }
}

//console.log(regularUser.fullname.userfullname);

const obj1 = {1: "a", 2: "b"}
const obj2 = {3: "a", 4: "b"}

//const obj3 = { obj1, obj2 }
//const obj3 = Object.assign({}, obj1, obj2 )

//const obj3 = {...obj1, ...obj2} used mostly this
//console.log(obj3);

const users = [
    {
        id: 1,
        email: "a@gmail.com"
    },
    {
        id: 1,
        email: "a@gmail.com"
    },
    
]

users[1].email
//console.log(tinderUser);

//console.log(Object.keys(tinderUser));
//console.log(Object.values(tinderUser));
//console.log(Object.entries(tinderUser));

//console.log(tinderUser.hasOwnProperty('isLoggesIn'));

const course = {
    coursename: "js in urdu",
    price: "999",
    courseInstructor: "Anam"
 
}

const {courseInstructor} = course

console.log(courseInstructor);

{
    "name":"Anam",
    "coursename": "js in urdu",
    "price": "free"
}