const score = 400

// const balance = new Number(100)
// console.log(balance);

//console.log(balance.toString().length);
//console.log(balance.toFixed(1)); ecommerce website

const otherNumber = 123.8966

// console.log(otherNumber.toPrecision(3));

const hundreds = 1000000
// console.log(hundreds.toLocaleString('en-IN'));

// ++++++++++maths+++++++++++++

// console.log(Math);
// console.log(Math.abs(-4));
// console.log(Math.round(4.6));
// console.log(Math.ceil(4.2));
// console.log(Math.floor(4.9));

// console.log(Math.random()); gives number between 0 and 1
// console.log((Math.random()*10) + 1); problem with this we shifted the value to left but sometimes it will give 0.1
// console.log(Math.floor(Math.random()*10) + 1); math.floor give 0 to avoid this case we addedd 1 so we need above 1 ,1 between 9 value it gives



const min = 10
const max = 20

console.log(Math.floor(Math.random() * (max - min + 1)) + min);