const user = {
    username: "Anam",
    price: 999,

    welcomeMessage: function() {
        //console.log(`${this.username} , welcome to website`);
    }
}

//user.welcomeMessage()
//user.username = "Qasim"
//user.welcomeMessage()

function chai(){
    let username = "Anam"
    //console.log(this.username);
}

//chai()

//const chai =  function (){
    //let username = "Anam"
    //console.log(this.username);
//}

//chai()

//const chai =  () => {
    //let username = "Anam"
    //console.log(this.username);
//}

//chai()


//explicit return
//const addTwo = (num1, num2) => {
    //return num1 + num2
//}
//console.log(addTwo(3, 4))


//implicit return
//const addTwo = (num1, num2) => num1 + num2
//const addTwo = (num1, num2) => (num1 + num2)
//console.log(addTwo(3, 4))

//object
const addTwo = (num1, num2) => ({username: "Anam"})
console.log(addTwo(3, 4))


//const myArray = [1, 2, 3, 8]

//myArray.forEach(function () {})


